<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"wanth3f1ag.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"atom-one-dark","dark":"atom-one-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>
<script>
  (function () {
    var OriginTitle = document.title;
    var titleTime;
    document.addEventListener('visibilitychange', function () {
      if (document.hidden) {
        document.title = '坏人！看完了就想走' + OriginTitle;
        clearTimeout(titleTime);
      } else {
        document.title = '(*´∇｀*)你回来啦~' + OriginTitle;
        titleTime = setTimeout(function () {
          document.title = OriginTitle;
        }, 2000);
      }
    });
  })();
</script>

    <meta name="description" content="Vite任意文件读取漏洞">
<meta property="og:type" content="article">
<meta property="og:title" content="Vite任意文件读取漏洞">
<meta property="og:url" content="https://wanth3f1ag.top/2025/04/14/Vite%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="root@wanth3f1ag">
<meta property="og:description" content="Vite任意文件读取漏洞">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/CVE%E5%A4%8D%E7%8E%B0/image-20250415113804108.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/CVE%E5%A4%8D%E7%8E%B0/image-20250414172350488.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/CVE%E5%A4%8D%E7%8E%B0/image-20250414191851121.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/CVE%E5%A4%8D%E7%8E%B0/image-20250414192210485.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/CVE%E5%A4%8D%E7%8E%B0/image-20250414192401858.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/CVE%E5%A4%8D%E7%8E%B0/image-20250415085926446.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/CVE%E5%A4%8D%E7%8E%B0/image-20250415090637451.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/CVE%E5%A4%8D%E7%8E%B0/image-20250415100452791.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/CVE%E5%A4%8D%E7%8E%B0/image-20250415100438951.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/CVE%E5%A4%8D%E7%8E%B0/image-20250414194743924.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/CVE%E5%A4%8D%E7%8E%B0/image-20250414172521020.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/CVE%E5%A4%8D%E7%8E%B0/image-20250414172805529.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/CVE%E5%A4%8D%E7%8E%B0/image-20250415093001405.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/CVE%E5%A4%8D%E7%8E%B0/image-20250415100210796.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/CVE%E5%A4%8D%E7%8E%B0/image-20250415102919286.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/CVE%E5%A4%8D%E7%8E%B0/image-20250415104318207.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/CVE%E5%A4%8D%E7%8E%B0/image-20250415104355716.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/CVE%E5%A4%8D%E7%8E%B0/image-20250415104421592.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/CVE%E5%A4%8D%E7%8E%B0/image-20250415105503014.png">
<meta property="article:published_time" content="2025-04-14T08:00:27.000Z">
<meta property="article:modified_time" content="2025-12-01T11:08:27.366Z">
<meta property="article:author" content="wanTh3flag">
<meta property="article:tag" content="漏洞复现">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wanth3f1ag.top/image/achieve/202411/CVE%E5%A4%8D%E7%8E%B0/image-20250415113804108.png">


<link rel="canonical" href="https://wanth3f1ag.top/2025/04/14/Vite%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wanth3f1ag.top/2025/04/14/Vite%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E/","path":"2025/04/14/Vite任意文件读取漏洞/","title":"Vite任意文件读取漏洞"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Vite任意文件读取漏洞 | root@wanth3f1ag</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">root@wanth3f1ag</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">CTFer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="s4arch" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-h0me"><a href="/" rel="section"><i class="home fa-fw"></i>H0me</a></li><li class="menu-item menu-item-a6out"><a href="/about/" rel="section"><i class="user fa-fw"></i>A6out</a></li><li class="menu-item menu-item-t6gs"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>T6gs</a></li><li class="menu-item menu-item-catagories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Catagories</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="link fa-fw"></i>L1nks</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>s4arch
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.</span> <span class="nav-text">搜索语句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CVE-2025-30208"><span class="nav-number">2.</span> <span class="nav-text">CVE-2025-30208</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01%E6%BC%8F%E6%B4%9E%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.1.</span> <span class="nav-text">0x01漏洞描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02%E6%BC%8F%E6%B4%9E%E6%88%90%E5%9B%A0"><span class="nav-number">2.2.</span> <span class="nav-text">0x02漏洞成因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA-linux%E4%B8%8B"><span class="nav-number">2.3.</span> <span class="nav-text">0x03环境搭建(linux下)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E6%BA%90%E7%A0%81"><span class="nav-number">2.3.1.</span> <span class="nav-text">分析源码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0"><span class="nav-number">2.4.</span> <span class="nav-text">0x04漏洞复现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CVE-2025-31125"><span class="nav-number">3.</span> <span class="nav-text">CVE-2025-31125</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D%E7%89%88%E6%9C%AC"><span class="nav-number">3.1.</span> <span class="nav-text">影响版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E6%BA%90%E7%A0%81-%E6%BC%8F%E6%B4%9E%E6%88%90%E5%9B%A0"><span class="nav-number">3.2.</span> <span class="nav-text">从源码-&gt;漏洞成因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0"><span class="nav-number">3.3.</span> <span class="nav-text">漏洞复现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CVE-2025-31486"><span class="nav-number">4.</span> <span class="nav-text">CVE-2025-31486</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D%E7%89%88%E6%9C%AC-1"><span class="nav-number">4.1.</span> <span class="nav-text">影响版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E6%BA%90%E7%A0%81-%E6%BC%8F%E6%B4%9E%E6%88%90%E5%9B%A0-1"><span class="nav-number">4.2.</span> <span class="nav-text">从源码-&gt;漏洞成因</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wanTh3flag"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">wanTh3flag</p>
  <div class="site-description" itemprop="description">一条有梦想的咸鱼</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">173</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">124</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/2323277194" title="qq → 2323277194" rel="noopener me"><i class="fab fa-qq fa-fw"></i>qq</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wanth3f1ag.top/2025/04/14/Vite%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="wanTh3flag">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="root@wanth3f1ag">
      <meta itemprop="description" content="一条有梦想的咸鱼">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Vite任意文件读取漏洞 | root@wanth3f1ag">
      <meta itemprop="description" content="Vite任意文件读取漏洞">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vite任意文件读取漏洞
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-04-14 16:00:27" itemprop="dateCreated datePublished" datetime="2025-04-14T16:00:27+08:00">2025-04-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-12-01 19:08:27" itemprop="dateModified" datetime="2025-12-01T19:08:27+08:00">2025-12-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CVE/" itemprop="url" rel="index"><span itemprop="name">CVE</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

            <div class="post-description">Vite任意文件读取漏洞</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>参考文章：<a href="Vite%E5%BC%80%E5%8F%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E(CVE-2025-30208)">Vite开发服务器任意文件读取漏洞(CVE-2025-30208)</a></p>
<h1 id="搜索语句"><a href="#搜索语句" class="headerlink" title="搜索语句"></a>搜索语句</h1><figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Fofa:<span class="keyword">body</span>=<span class="string">&quot;/@vite/client&quot;</span></span><br><span class="line">Hunter:web.<span class="keyword">body</span>=<span class="string">&quot;/@vite/client&quot;</span></span><br></pre></td></tr></table></figure>

<p><img src="/../image/achieve/202411/CVE%E5%A4%8D%E7%8E%B0/image-20250415113804108.png" alt="image-20250415113804108"></p>
<h1 id="CVE-2025-30208"><a href="#CVE-2025-30208" class="headerlink" title="CVE-2025-30208"></a>CVE-2025-30208</h1><h2 id="0x01漏洞描述"><a href="#0x01漏洞描述" class="headerlink" title="0x01漏洞描述"></a>0x01漏洞描述</h2><p>Vite 是一款现代化的前端开发构建工具，它提供了快速的开发服务器和高效的构建能力，广泛应用于 Vue.js 项目的开发过程中。</p>
<ul>
<li>漏洞原理</li>
</ul>
<p>由于 Vite 开发服务器在处理特定 URL 请求时，没有对请求的路径进行严格的安全检查和限制，导致攻击者可以绕过保护机制，非法访问项目根目录外的敏感文件。攻击者只需在浏览器输入一个 URL，就可能会造成源码、SSH密钥、数据库账号、用户数据等目标机器上的任意文件信息泄露。</p>
<ul>
<li>漏洞影响版本</li>
</ul>
<p>目前受影响的NextJS版本：<br>6.2.0 &lt;&#x3D; Vite &lt;&#x3D; 6.2.2</p>
<p>6.1.0 &lt;&#x3D; Vite &lt;&#x3D; 6.1.1</p>
<p>6.0.0 &lt;&#x3D; Vite &lt;&#x3D; 6.0.11</p>
<p>5.0.0 &lt;&#x3D; Vite &lt;&#x3D; 5.4.14</p>
<p>Vite &lt;&#x3D; 4.5.9</p>
<h2 id="0x02漏洞成因"><a href="#0x02漏洞成因" class="headerlink" title="0x02漏洞成因"></a>0x02漏洞成因</h2><p><strong>Vite开发服务器有提供一种<code>@fs</code>机制，这种机制可以用于限制访问，以防止访问Vite允许列表之外的文件</strong>，即<code>@fs</code>拒绝访问 Vite 服务允许列表之外的文件。在 URL 中添加<code>?raw??</code>或<code>?import&amp;raw??</code>可以绕过此限制，并返回文件内容（如果存在）。之所以存在这种绕过，是因为<code>?</code>在多个位置，诸如 之类的尾部分隔符会被删除，但在查询字符串正则表达式中却没有考虑到这一点。</p>
<h2 id="0x03环境搭建-linux下"><a href="#0x03环境搭建-linux下" class="headerlink" title="0x03环境搭建(linux下)"></a>0x03环境搭建(linux下)</h2><p><strong>使用create-vite包</strong></p>
<p><code>create-vite</code>是一个项目脚手架工具，其核心功能是帮助开发者快速搭建基于 Vite 的项目初始结构。</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm create vite<span class="symbol">@latest</span> my-project -y -- --template vue-ts</span><br><span class="line">cd my-project</span><br><span class="line">grep <span class="string">&quot;\&quot;</span>vite\<span class="string">&quot;:&quot;</span> package.json<span class="meta">#会得到<span class="string">&quot;vite&quot;</span>: <span class="string">&quot;^6.2.0&quot;</span>，把^去掉</span></span><br><span class="line">npm install</span><br><span class="line">npm <span class="built_in">run</span> dev</span><br></pre></td></tr></table></figure>

<p>一开始一直都失败，后面更新了一下node.js的版本，因为我是外部IP访问的这个，所以还得把地址改一下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在 vite.config.js 中配置</span></span><br><span class="line"><span class="keyword">import</span> &#123; defineConfig &#125; <span class="keyword">from</span> <span class="string">&#x27;vite&#x27;</span></span><br><span class="line"><span class="keyword">import</span> vue <span class="keyword">from</span> <span class="string">&#x27;@vitejs/plugin-vue&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title function_">defineConfig</span>(&#123;</span><br><span class="line">  <span class="attr">plugins</span>: [<span class="title function_">vue</span>()],</span><br><span class="line">  <span class="attr">server</span>: &#123;</span><br><span class="line">    <span class="attr">host</span>: <span class="string">&#x27;0.0.0.0&#x27;</span>, <span class="comment">// 监听所有网络接口（默认是 127.0.0.1 仅本地访问）</span></span><br><span class="line">    <span class="attr">port</span>: <span class="number">5173</span>,      <span class="comment">// 指定端口（默认 5173）</span></span><br><span class="line">    <span class="attr">open</span>: <span class="literal">true</span>       <span class="comment">// 启动时自动打开浏览器（可选）</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/../image/achieve/202411/CVE%E5%A4%8D%E7%8E%B0/image-20250414172350488.png" alt="image-20250414172350488"></p>
<p>搭建环境成功</p>
<p>我们先看一下<code>@fs</code>的配置</p>
<p>在 Vite 的配置中，<code>server.fs.allow</code> 选项通常位于 <strong><code>vite.config.js</code></strong> 或 <strong><code>vite.config.ts</code></strong> 文件中</p>
<p>在 Vite 服务器的 URL 处理逻辑中，<code>@fs</code> 机制原本用于限制对非白名单目录的访问，例如有</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">export default defineConfig(&#123;</span><br><span class="line">  server: &#123;</span><br><span class="line">    fs: &#123;</span><br><span class="line">      // Allow serving files <span class="selector-tag">from</span> one level up <span class="selector-tag">to</span> the project root</span><br><span class="line">      allow: [path.<span class="built_in">resolve</span>(__dirname, <span class="string">&#x27;src&#x27;</span>)],</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>解释一下代码：</p>
<ul>
<li>**<code>server.fs.allow</code>**：Vite 的 <strong>文件系统访问白名单</strong>，默认只允许访问 <strong>项目根目录</strong>。</li>
<li><code>path.resolve(__dirname, &#39;src&#39;)</code><ul>
<li><code>__dirname</code>：当前配置文件所在的目录（通常是项目根目录）。</li>
<li><code>path.resolve()</code>：解析出 <code>src</code> 目录的 <strong>绝对路径</strong>（如 <code>/Users/yourname/project/src</code>）。</li>
</ul>
</li>
<li>**<code>[&#39;src&#39;]</code>**：表示只允许 Vite 访问 <code>src</code> 目录及其子目录。</li>
</ul>
<p>看看官方文档中的解释</p>
<p><img src="/../image/achieve/202411/CVE%E5%A4%8D%E7%8E%B0/image-20250414191851121.png" alt="image-20250414191851121"></p>
<p>翻译一下第一段话意思就是限制可以通过&#x2F;@fs&#x2F;提供的文件。当server.fs.strict设置为true时，访问此目录列表之外的文件（这些文件不是从允许的文件导入的）将导致403。</p>
<p>例如我们如果直接访问其他目录是无效的</p>
<p><img src="/../image/achieve/202411/CVE%E5%A4%8D%E7%8E%B0/image-20250414192210485.png" alt="image-20250414192210485"></p>
<p>但是访问src目录下的文件是可以的</p>
<p><img src="/../image/achieve/202411/CVE%E5%A4%8D%E7%8E%B0/image-20250414192401858.png" alt="image-20250414192401858"></p>
<p>然后我们的漏洞点在哪呢？Vite 在 URL 解析过程中会移除部分特殊字符，而未正确考虑查询参数的影响，导致攻击者可以构造特别的请求能绕过安全检查</p>
<p>然后我们看一下V6.2.0的源码找一下漏洞点</p>
<h3 id="分析源码"><a href="#分析源码" class="headerlink" title="分析源码"></a>分析源码</h3><p>首先是在<code>\vite-create-vite-6.2.0\packages\vite\src\node\server\middlewares\transform.ts</code>文件中有URL处理的一段代码</p>
<p><img src="/../image/achieve/202411/CVE%E5%A4%8D%E7%8E%B0/image-20250415085926446.png" alt="image-20250415085926446"></p>
<p>有一个removeTimestampQuery函数，跟进看一下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">removeTimestampQuery</span>(<span class="params">url: string</span>): string &#123;</span><br><span class="line">  <span class="keyword">return</span> url.<span class="title function_">replace</span>(timestampRE, <span class="string">&#x27;&#x27;</span>).<span class="title function_">replace</span>(trailingSeparatorRE, <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>后面的replace就不说了，就是处理空字节占位符</p>
<p>然后这里有两个正则匹配</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> timestampRE = <span class="regexp">/\bt=\d&#123;13&#125;&amp;?\b/</span></span><br><span class="line"><span class="keyword">const</span> trailingSeparatorRE = <span class="regexp">/[?&amp;]$/</span></span><br></pre></td></tr></table></figure>

<ul>
<li>第一个是为了处理时间戳参数</li>
<li>第二个是检测 URL 末尾是否有多余的 <strong>查询参数分隔符</strong>（<code>?</code> 或 <code>&amp;</code>），用于清理无效的 URL 格式。</li>
</ul>
<p>这里是URL处理的一部分，我们继续往下分析</p>
<p><img src="/../image/achieve/202411/CVE%E5%A4%8D%E7%8E%B0/image-20250415090637451.png" alt="image-20250415090637451"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (</span><br><span class="line">  (rawRE.<span class="title function_">test</span>(url) || urlRE.<span class="title function_">test</span>(url)) &amp;&amp;</span><br><span class="line">  !<span class="title function_">ensureServingAccess</span>(url, server, res, next)</span><br><span class="line">) &#123;</span><br><span class="line">  <span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码是 <strong>Vite 开发服务器</strong> 中用于 <strong>检查文件访问权限的核心逻辑</strong>，主要目的是 <strong>防止未经授权的文件系统访问</strong>。</p>
<p>有两个正则匹配</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export const urlRE = /(\?|&amp;)url(?<span class="symbol">:&amp;|</span><span class="variable">$)</span>/</span><br><span class="line">export const rawRE = /(\?|&amp;)raw(?<span class="symbol">:&amp;|</span><span class="variable">$)</span>/</span><br></pre></td></tr></table></figure>

<ul>
<li>匹配 URL 中的 <strong><code>url</code> 查询参数</strong>（如 <code>?url</code> 或 <code>&amp;url</code>），通常用于 <strong>动态资源请求</strong> 或 <strong>代理转发</strong>。</li>
<li>匹配 URL 中的 <strong><code>raw</code> 查询参数</strong>（如 <code>?raw</code> 或 <code>&amp;raw</code>），通常用于 <strong>强制返回原始文件内容</strong></li>
</ul>
<p>在官方文档中url和raw的作用是什么呢？</p>
<p><img src="/../image/achieve/202411/CVE%E5%A4%8D%E7%8E%B0/image-20250415100452791.png" alt="image-20250415100452791"></p>
<p><img src="/../image/achieve/202411/CVE%E5%A4%8D%E7%8E%B0/image-20250415100438951.png" alt="image-20250415100438951"></p>
<p>例如我们的poc</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rawRE.<span class="built_in">test</span>(<span class="string">&quot;/@fs/C://windows/win.ini?import&amp;raw?&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>为什么这里没有匹配上rawRE的正则匹配呢？因为 <code>raw</code> 后必须接 <code>&amp;</code> 或字符串结束。这里在结尾用?号的话能绕过这个匹配让<code>urlRE.test(url)</code>为false。例如我们传入</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/<span class="meta">@fs</span>/etc/passwd?<span class="keyword">import</span>&amp;raw</span><br></pre></td></tr></table></figure>

<p>此时是匹配上的，所以无法返回文件内容</p>
<p>至于urlRE的匹配，本身poc里就没有url参数，自然而然就不匹配了</p>
<p>再看官方的修复对比v6.2.2和v6.2.3：增加了一条正则进行匹配，这段正则专门匹配URL 末尾是否有多余的查询参数分隔符（<code>?</code> 或 <code>&amp;</code>）从而修复了该问题，但是也迎来了另一个绕过方式，也就是<code>CVE-2025-31125</code>，这个我们下面再讲</p>
<p><strong>权限校验（ensureServingAccess）</strong></p>
<p>我们先跟踪一下源码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">ensureServingAccess</span>(<span class="params"></span></span><br><span class="line"><span class="params">  url: string,</span></span><br><span class="line"><span class="params">  server: ViteDevServer,</span></span><br><span class="line"><span class="params">  res: ServerResponse,</span></span><br><span class="line"><span class="params">  next: Connect.NextFunction,</span></span><br><span class="line"><span class="params"></span>): boolean &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="title function_">isFileServingAllowed</span>(url, server)) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (<span class="title function_">isFileReadable</span>(<span class="title function_">cleanUrl</span>(url))) &#123;</span><br><span class="line">    <span class="keyword">const</span> urlMessage = <span class="string">`The request url &quot;<span class="subst">$&#123;url&#125;</span>&quot; is outside of Vite serving allow list.`</span></span><br><span class="line">    <span class="keyword">const</span> hintMessage = <span class="string">`</span></span><br><span class="line"><span class="string"><span class="subst">$&#123;server.config.server.fs.allow.map((i) =&gt; <span class="string">`- <span class="subst">$&#123;i&#125;</span>`</span>).join(<span class="string">&#x27;\n&#x27;</span>)&#125;</span></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Refer to docs https://vite.dev/config/server-options.html#server-fs-allow for configurations and more details.`</span></span><br><span class="line"></span><br><span class="line">    server.<span class="property">config</span>.<span class="property">logger</span>.<span class="title function_">error</span>(urlMessage)</span><br><span class="line">    server.<span class="property">config</span>.<span class="property">logger</span>.<span class="title function_">warnOnce</span>(hintMessage + <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">    res.<span class="property">statusCode</span> = <span class="number">403</span></span><br><span class="line">    res.<span class="title function_">write</span>(<span class="title function_">renderRestrictedErrorHTML</span>(urlMessage + <span class="string">&#x27;\n&#x27;</span> + hintMessage))</span><br><span class="line">    res.<span class="title function_">end</span>()</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// if the file doesn&#x27;t exist, we shouldn&#x27;t restrict this path as it can</span></span><br><span class="line">    <span class="comment">// be an API call. Middlewares would issue a 404 if the file isn&#x27;t handled</span></span><br><span class="line">    <span class="title function_">next</span>()</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们逐层分析</p>
<ul>
<li><code>if (isFileServingAllowed(url, server))</code>这里的话是检测URL 是否匹配 <code>server.config.server.fs.allow</code> 配置的允许路径。默认允许路径是&#x2F;src</li>
<li><code>if (isFileReadable(cleanUrl(url)))</code>检测是否<em>文件存在但路径不在允许列表中</em>，如果存在则返回403，否则执行next()</li>
</ul>
<p>检测是否在allow允许范围内，所以这段if的意思就是如果我们传入的是特殊路径但是不在访问允许的范围内，则会终止我们的请求</p>
<p><img src="/../image/achieve/202411/CVE%E5%A4%8D%E7%8E%B0/image-20250414194743924.png" alt="image-20250414194743924"></p>
<p>在这段代码中，<code>return</code> 的作用是 <strong>立即终止当前中间件函数的执行</strong>，并阻止请求继续向下传递。</p>
<p>所以这里的话漏洞点在于正则匹配无法处理掉尾部特殊字符例如<code>?</code>，<code>&amp;</code>等，导致判断句为flase，请求继续往下传递而不会终止，这时候即使我们访问的是非法路径也会继续读取文件内容并返回</p>
<p>分析完漏洞点，然后我们复现一下</p>
<h2 id="0x04漏洞复现"><a href="#0x04漏洞复现" class="headerlink" title="0x04漏洞复现"></a>0x04漏洞复现</h2><p>然后我们试一下</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/<span class="meta">@fs</span>/etc/passwd?<span class="keyword">import</span>&amp;raw??</span><br></pre></td></tr></table></figure>

<p>成功回显</p>
<p><img src="/../image/achieve/202411/CVE%E5%A4%8D%E7%8E%B0/image-20250414172521020.png" alt="image-20250414172521020"></p>
<p>然后我们在tmp目录下随便写个txt文件，并尝试读取一下</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/<span class="meta">@fs</span>/tmp/<span class="number">1.</span>txt?<span class="keyword">import</span>&amp;raw??</span><br></pre></td></tr></table></figure>

<p><img src="/../image/achieve/202411/CVE%E5%A4%8D%E7%8E%B0/image-20250414172805529.png" alt="image-20250414172805529"></p>
<p>也是可以的</p>
<p>解释一下后面的绕过机制</p>
<p>ai给出的结果是</p>
<ul>
<li><code>?import</code>：触发 Vite 的 <strong>模块导入逻辑</strong>（原本用于加载 ES 模块）。</li>
<li><code>&amp;raw??</code>：强制返回文件原始内容（绕过权限检查的漏洞点）。</li>
</ul>
<h1 id="CVE-2025-31125"><a href="#CVE-2025-31125" class="headerlink" title="CVE-2025-31125"></a>CVE-2025-31125</h1><h2 id="影响版本"><a href="#影响版本" class="headerlink" title="影响版本"></a>影响版本</h2><p>6.2.0 &lt;&#x3D; vite &lt;&#x3D; 6.2.3</p>
<p>6.1.0 &lt;&#x3D; vite &lt;&#x3D; 6.1.2</p>
<p>6.0.0 &lt;&#x3D; vite &lt;&#x3D; 6.0.12</p>
<p>5.0.0 &lt;&#x3D; vite &lt;&#x3D; 5.4.15</p>
<p>vite &lt;&#x3D; 4.5.10 </p>
<p>对比CVE-2025-30208的影响版本</p>
<p>6.2.0 &lt;&#x3D; Vite &lt;&#x3D; 6.2.2</p>
<p>6.1.0 &lt;&#x3D; Vite &lt;&#x3D; 6.1.1</p>
<p>6.0.0 &lt;&#x3D; Vite &lt;&#x3D; 6.0.11</p>
<p>5.0.0 &lt;&#x3D; Vite &lt;&#x3D; 5.4.14</p>
<p>Vite &lt;&#x3D; 4.5.9</p>
<h2 id="从源码-漏洞成因"><a href="#从源码-漏洞成因" class="headerlink" title="从源码-&gt;漏洞成因"></a>从源码-&gt;漏洞成因</h2><p>之前在上面我们就讲过了继CVE-2025-30208之后的一些修复，也就是在v6.2.3中，我们分析一下该版本的源码</p>
<p><img src="/../image/achieve/202411/CVE%E5%A4%8D%E7%8E%B0/image-20250415093001405.png" alt="image-20250415093001405"></p>
<p>相比于之前的版本</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> trailingQuerySeparatorsRE = <span class="regexp">/[?&amp;]+$/</span>      </span><br><span class="line"><span class="keyword">const</span> urlWithoutTrailingQuerySeparators = url.<span class="title function_">replace</span>(</span><br><span class="line">        trailingQuerySeparatorsRE,</span><br><span class="line">        <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">      )</span><br></pre></td></tr></table></figure>

<p>其实就是**移除 URL 末尾多余的 <code>?</code> 或 <code>&amp;</code>**，所以30208的payload是打不进去的，但是出现了新的绕过方式CVE-2025-31125</p>
<p><img src="/../image/achieve/202411/CVE%E5%A4%8D%E7%8E%B0/image-20250415100210796.png" alt="image-20250415100210796"></p>
<p>?import&amp;?inline&#x3D;1.wasm?init 结尾允许攻击者读取任意文件，并返回文件内容（如果存在）。</p>
<p>然后我们看一下inline参数</p>
<p><img src="/../image/achieve/202411/CVE%E5%A4%8D%E7%8E%B0/image-20250415102919286.png" alt="image-20250415102919286"></p>
<h2 id="漏洞复现"><a href="#漏洞复现" class="headerlink" title="漏洞复现"></a>漏洞复现</h2><p>这里话拿vite6.2.3去进行复现</p>
<p>正常的话是读取不了文件的</p>
<p><img src="/../image/achieve/202411/CVE%E5%A4%8D%E7%8E%B0/image-20250415104318207.png" alt="image-20250415104318207"></p>
<p>CVE-2025-30208的poc也是不行的</p>
<p><img src="/../image/achieve/202411/CVE%E5%A4%8D%E7%8E%B0/image-20250415104355716.png" alt="image-20250415104355716"></p>
<p>利用官方POC</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/<span class="meta">@fs</span>/etc/passwd?<span class="keyword">import</span>&amp;<span class="keyword">inline</span>=<span class="number">1.</span>wasm?<span class="keyword">init</span></span><br></pre></td></tr></table></figure>

<p><img src="/../image/achieve/202411/CVE%E5%A4%8D%E7%8E%B0/image-20250415104421592.png" alt="image-20250415104421592"></p>
<p>成功打进去了</p>
<p>这个CVE在6.2.4版本已被修复，但后续又出现了新的绕过方式</p>
<h1 id="CVE-2025-31486"><a href="#CVE-2025-31486" class="headerlink" title="CVE-2025-31486"></a>CVE-2025-31486</h1><h2 id="影响版本-1"><a href="#影响版本-1" class="headerlink" title="影响版本"></a>影响版本</h2><ul>
<li>6.2.0 &lt;&#x3D; Vite &lt;&#x3D; 6.2.4</li>
<li>6.1.0 &lt;&#x3D; Vite &lt;&#x3D; 6.1.3</li>
<li>6.0.0 &lt;&#x3D; Vite &lt;&#x3D; 6.0.13</li>
<li>5.0.0 &lt;&#x3D; Vite &lt;&#x3D; 5.4.16</li>
<li>Vite &lt;&#x3D; 4.5.11</li>
</ul>
<p>对比CVE-2025-31125的影响版本</p>
<p>6.2.0 &lt;&#x3D; vite &lt;&#x3D; 6.2.3</p>
<p>6.1.0 &lt;&#x3D; vite &lt;&#x3D; 6.1.2</p>
<p>6.0.0 &lt;&#x3D; vite &lt;&#x3D; 6.0.12</p>
<p>5.0.0 &lt;&#x3D; vite &lt;&#x3D; 5.4.15</p>
<p>vite &lt;&#x3D; 4.5.10 </p>
<h2 id="从源码-漏洞成因-1"><a href="#从源码-漏洞成因-1" class="headerlink" title="从源码-&gt;漏洞成因"></a>从源码-&gt;漏洞成因</h2><p>我们把6.2.4的源码下下来分析一下</p>
<p>看看这次又有什么变化</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> urlRE = <span class="regexp">/[?&amp;]url\b/</span></span><br><span class="line"><span class="keyword">const</span> rawRE = <span class="regexp">/[?&amp;]raw\b/</span></span><br><span class="line"><span class="keyword">const</span> inlineRE = <span class="regexp">/[?&amp;]inline\b/</span></span><br></pre></td></tr></table></figure>

<p><img src="/../image/achieve/202411/CVE%E5%A4%8D%E7%8E%B0/image-20250415105503014.png" alt="image-20250415105503014"></p>
<p>相对于之前的来说，就是禁用了inline参数的绕过方式，那么这时候又能怎么绕过呢？我也不会，等我分析出来了再写</p>

    </div>

    
    
    
	
	<div>
	  
		
<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

	  
	</div>


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>wanTh3flag
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wanth3f1ag.top/2025/04/14/Vite%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E/" title="Vite任意文件读取漏洞">https://wanth3f1ag.top/2025/04/14/Vite任意文件读取漏洞/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" rel="tag"># 漏洞复现</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/09/%E5%95%86%E4%B8%98CTF/" rel="prev" title="商丘CTF">
                  <i class="fa fa-angle-left"></i> 商丘CTF
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/16/%E5%AF%B9%E4%BA%8ERCE%E5%92%8C%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E7%9A%84%E4%B8%80%E7%82%B9%E6%80%BB%E7%BB%93/" rel="next" title="对于RCE和文件包含的一点总结">
                  对于RCE和文件包含的一点总结 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">wanTh3flag</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">3.3m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">50:05</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
